<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEEX</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


 <!-- bootstrap............................................... -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
 crossorigin="anonymous"></script>


 <!-- g font..................... -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <!-- font awsome................................................ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />





    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            /* background-color: #0a0a0a; */
            /* background-image: url(https://motionarray.imgix.net/preview-266066-1vnOmCVvb5-high_0000.jpg?w=660&q=60&fit=max&auto=format); */
            /* background-image: url(https://i.pinimg.com/originals/70/67/c2/7067c29f2c2336c23c827cfda44e7c61.gif); */
             /* background-image: url(https://i.pinimg.com/originals/ec/8d/da/ec8dda885688ef35203135cc247e2259.gif); */

             background-image: url(https://getwallpapers.com/wallpaper/full/f/a/e/1412452-gif-background-windows-7-2560x1440-mac.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .gud_{
            width: 30%;
            background-color: #21202091;
            /* background-color: transparent; */
            /* border: 5px dotted #5E35B1; */
            height: 650px;
            margin-top: 6%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 30px;

        }
        /* div{
            width: 500px;
            height: 500px;
            border: 1px solid black;
          
            margin-top: 10%;

        } */
        .qq1{
            width: 50%;
             /* border-radius: 30px; */

            height: 100%;
            border-right: 1px solid rgb(73, 71, 71);
        }

      
        .qq{
            width: 100%;
             border-radius: 30px;
            background-color: transparent !important;
            height: 100%;
            /* border-right: 1px solid gray; */
        }
        .titll{
            width: 50%;
            height: 50px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logu{
            cursor: pointer;
        }
        .lop{
            width: 40%;
            height: 100%;
            display: flex;
            /* padding-bottom: ; */
            justify-content: center;
            align-items: center;
            
            /* border: 1px solid white; */
        }
        .injk{
            width: 70%;
            height: auto;
            position: relative;
            /* border: 1px solid white; */
        }
        #tra1,#tra2,#tra3{
            background-color: transparent;
            height: 45px;
            /* color: orangered !important; */
            color: white;
            border: 1px solid #5e35b19d !important;
            border-radius:15px;
        }
        #uss{
            position: absolute;
            top: 6%;
            left: 3%;
            
            /* color: rgb(79, 79, 187); */
            /* color: rgb(185, 178, 178); */
            color:rgba(255, 255, 255, 0.541) ;
        }
        #emm{
            position: absolute;
            top: 44%;
            left: 3%;
            /* color: rgb(185, 178, 178); */
            color:rgba(255, 255, 255, 0.541) ;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.541) !important;
        }
        input{
            /* color: rgb(0, 0, 0) !important; */
            padding-left: 15% !important;
            /* border: 2px solid rgb(189, 175, 175) !important; */
            /* border: none; */
        }

        #kerr{
            position: absolute;
            top: 82%;
            left: 3%;
            /* color: rgb(185, 178, 178); */
            
            
            color:rgba(255, 255, 255, 0.541) ;
        }
        #buyy{
            width: 130px;
            height: 40px;
            color: white;
            font-size: 16px;
            box-shadow: 0px 0px 20px 3px #000000;
            /* border: 2px solid white; */
            border-radius: 16px;
            /* background-color: #0862F7; */
            background-color: #5E35B1;

        }
    .ffg{
        width: 70%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kl{
        width: 30%;
        height: auto;
        /* border: 1px solid white; */
    }
    #twi{
        color: rgb(2, 114, 158);
        background-color: #212020;
        cursor: pointer;
        transition: 1s;
        box-shadow: 0px 0px 20px 3px #000000;
        border-radius: 50%;

    }


    #twiq{
        color:rgb(255, 255, 255);
        background-color: #212020;
        cursor: pointer;
        transition: 1s;
        box-shadow: 0px 0px 20px 3px #000000;
        border-radius: 50%;

    }
    input:hover{
        box-shadow: 0px 0px 20px 5px black;
        transform: scale(1.04);
    }

    #twiu{
        color:rgb(189, 24, 79);
        cursor: pointer;
        transition: 1s;
        background-color: #212020;
        box-shadow: 0px 0px 20px 3px #000000;
        border-radius: 50%;

    }
    #liop{
        /* text-decoration: underline; */
        padding-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        border-bottom: 5px solid #5E35B1;
    }
    .ni{
        color: transparent;
    }
    #reo{
        cursor: pointer;
    }
    #monuu{
        animation: we;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }
    @keyframes we{
        0%{
            transform: scale(0.9);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(0.9);
        }
    }
    #buyy:hover{
        /* box-shadow: 0px 0px 20px 10px black; */
        border: 1px solid #5E35B1;
        background-color: transparent;
        color: #5E35B1;
        font-weight: bold;
        transform: scale(1.1);
    }
    #twi:hover{
        transform: rotateY(360deg) !important;
        /* transform: scale(1.1) !important; */
    }

    #twiq:hover{
        transform: rotateY(360deg);
    }

    #twiu:hover{
        transform: rotateY(360deg);
    }

    /* #liop:: */
    </style>
</head>
<body>

    <center>
    <div class="gud_">
        <!-- <div class="qq1">
            <img src="https://wallpapercave.com/wp/wp5149849.jpg" alt="" style="width: 100%; height: 100%;">
        </div> -->
        <div class="qq pt-4">
            <div class="logu">
            <img src="/img/logo-light-92a96058.png" alt="" style="width: 200px;" id="monuu">
        </div>

        <div class="titll mt-5 text-light">
            <div class="lop pt-3"><p class="fw-bold" id="liop"><span class="ni">..</span>LOGIN <span class="ni">..</span></p></div>
            <div class="lop pt-3"><p class="fw-bold" id="reo">REGISTER</p></div>
        </div>


        <div class="injk mt-4">
            <i class="fa-solid fa-user-secret fs-4" id="uss"></i>
            <input type="text" class="form-control" id="tra1" placeholder="Username">
            <br>

            <i class="fa-regular fa-envelope fs-4 " id="emm"></i>
            <input type="text" class="form-control" id="tra2" placeholder="Email">
            <br>

            <i class="fa-solid fa-key fs-4" id="kerr"></i>
            <input type="password" class="form-control" id="tra3" placeholder="Password">
        </div>

        <button class="btn mt-5" id="buyy">LOGIN</button>


        <!-- <p class="text-light mt-5">Our Continue With...</p> -->


        <div class="ffg mt-5">
            <div class="kl">
                <i class="fa-brands fa-twitter fs-2 p-3" id="twi"></i>
            </div>
            <div class="kl">
                 <!-- <i class="fa-brands fa-twitter fs-2 p-3" id="twi"></i> -->
                 <!-- <i class="fa-brands fa-pinterest fs-2 p-3" id="twiq"></i> -->

                 <!-- <i class="fa-brands fa-github fs-2 p-3" id="twiq"></i> -->

                 <i class="fa-brands fa-gitlab fs-2 p-3" id="twiq"></i>
                 <!-- <i class="fa-brands fa-facebook-f fs-2 p-3" id="twi"></i> -->
            </div>
            <div class="kl">
                 <!-- <i class="fa-brands fa-twitter fs-2 p-3" id="twi"></i> -->
                 <!-- <i class="fa-brands fa-google"></i> -->
                 <i class="fa-brands fa-instagram fs-2 p-3" id="twiu"></i>
            </div>
        </div>

            
        </div>

    </div>
</center>
   
</body>
<script>


    $(document).ready(function(){
        $("#buyy").click(function(){
             var x = document.getElementById("tra1").value;
             var y = document.getElementById("tra2").value;
             var z = document.getElementById("tra3").value;

             if(x=="TUSHAL_024" && y=="xyz@gmail.com" && z=="12345" )
             {
                window.location.replace ("index.html")
                // window.location.href="index.html"
             }

        })
    })


</script>
</html>