<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: aliceblue;
        }
        .main{
            width: 600px;
            height: 600px;
            margin-top: 10%;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        #t{
            font-size: 200px;
            /* margin-top: -350px !important; */
        }
        .bl{
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 30px;
            /* margin-to8520px; */
            margin-top: 30px;
        }
        .bl1{
            background-color: white;
            color: black;
            border: 2px solid black;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 30px;
            margin-top: 30px;
           
        }
        .bl2{
            background-color: orangered;
            color: white;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 30px;
            margin-top:30px;
           
        }
        .cc{
            width: 100%;
            height: 60%;
            border-radius: 20px;
            background-color: rgb(194, 189, 189);
            padding-top: 100px;
            /* border: 1px solid black; */

        }
        .cc1{
            width: 100%;
            height: 30%;
            /* border: 1px solid black; */
        }

        .ccr{
            /* background-color: black; */
            color: white;
            border: radius 30px;

        }

        .ccu{
            /* background-color: black; */
            color:orangered;
            border: radius 30px;

        }
        .cct{
            /* background-color: black; */
            color:black;
            border: radius 30px;

        }
      
    </style>

</head>
<body>
    
    <center>
    <div class="main">
        <div class="cc">
            <i class="fa-solid fa-shirt" id="t"></i>

        </div>
    <div class="cc1">
        <button class="bl">Black</button>
        <button class="bl1">White</button>
        <button class="bl2">Orange</button>
    </div>
    </div>
</center>



</body>
<script>
    $(document).ready(function(){
        $(".bl").click(function(){
            $(".cc").addClass("cct");
            $(".cc").removeClass("ccu");
            $(".cc").removeClass("ccr");
        })


        $(".bl1").click(function(){
            $(".cc").addClass("ccr");
            $(".cc").removeClass("ccu");
            $(".cc").removeClass("cct");


        })

        $(".bl2").click(function(){
            $(".cc").addClass("ccu");
            $(".cc").removeClass("cct");
            $(".cc").removeClass("ccr");
        })
    })
</script>
</html>